@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Premium Real Estate Theme */
:root {
  --button-outline: rgba(0,0,0, .08);
  --badge-outline: rgba(0,0,0, .04);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -10; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .025);
  --elevate-2: rgba(0,0,0, .06);

  /* Premium warm white background with subtle warmth */
  --background: 40 33% 99%;
  --foreground: 220 20% 18%;

  /* Refined borders with warm undertone */
  --border: 30 15% 88%;

  /* Cards with crisp white and warm shadows */
  --card: 0 0% 100%;
  --card-foreground: 220 20% 18%;
  --card-border: 30 10% 90%;

  /* Sidebar with elegant warm tone */
  --sidebar: 35 25% 97%;
  --sidebar-foreground: 220 20% 18%;
  --sidebar-border: 30 15% 88%;
  --sidebar-primary: 0 72% 51%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 35 20% 94%;
  --sidebar-accent-foreground: 220 20% 18%;
  --sidebar-ring: 0 72% 51%;

  /* Popover with depth */
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 18%;
  --popover-border: 30 10% 88%;

  /* Royal LePage inspired red - refined and luxurious */
  --primary: 0 72% 51%;
  --primary-foreground: 0 0% 100%;

  /* Rich charcoal secondary */
  --secondary: 220 15% 25%;
  --secondary-foreground: 0 0% 98%;

  /* Warm muted backgrounds */
  --muted: 35 20% 96%;
  --muted-foreground: 220 10% 45%;

  /* Subtle warm accent */
  --accent: 35 25% 95%;
  --accent-foreground: 220 20% 18%;

  /* Clear destructive red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Input fields with warm feel */
  --input: 30 15% 88%;
  --ring: 0 72% 51%;
  
  /* Chart colors with red accent and warm neutrals */
  --chart-1: 0 72% 51%;
  --chart-2: 220 15% 30%;
  --chart-3: 35 20% 55%;
  --chart-4: 30 15% 70%;
  --chart-5: 35 15% 85%;

  --font-sans: 'DM Sans', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: .375rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.1), 0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.1), 0px 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.1), 0px 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Elegant Dark Theme */
.dark {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .04);

  --opaque-button-border-intensity: 10;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .035);
  --elevate-2: rgba(255,255,255, .08);

  /* Rich dark background with subtle warmth */
  --background: 220 15% 8%;
  --foreground: 35 15% 95%;

  /* Subtle warm borders */
  --border: 220 10% 18%;

  /* Elevated cards with depth */
  --card: 220 12% 11%;
  --card-foreground: 35 15% 95%;
  --card-border: 220 10% 18%;

  /* Sidebar with elegant dark tone */
  --sidebar: 220 12% 10%;
  --sidebar-foreground: 35 15% 95%;
  --sidebar-border: 220 10% 18%;
  --sidebar-primary: 0 72% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 10% 16%;
  --sidebar-accent-foreground: 35 15% 95%;
  --sidebar-ring: 0 72% 55%;

  /* Popover with depth */
  --popover: 220 12% 11%;
  --popover-foreground: 35 15% 95%;
  --popover-border: 220 10% 18%;

  /* Vibrant red for dark mode */
  --primary: 0 72% 55%;
  --primary-foreground: 0 0% 100%;

  /* Warm gray secondary */
  --secondary: 220 8% 22%;
  --secondary-foreground: 35 15% 95%;

  /* Warm muted backgrounds */
  --muted: 220 10% 15%;
  --muted-foreground: 35 10% 60%;

  /* Subtle accent */
  --accent: 220 10% 16%;
  --accent-foreground: 35 15% 95%;

  /* Clear destructive red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Input fields */
  --input: 220 10% 18%;
  --ring: 0 72% 55%;
  
  /* Chart colors */
  --chart-1: 0 72% 55%;
  --chart-2: 35 15% 70%;
  --chart-3: 220 10% 50%;
  --chart-4: 30 10% 40%;
  --chart-5: 220 8% 25%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.4);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.4);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.3);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.3);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.4), 0px 2px 4px -2px hsl(0 0% 0% / 0.3);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.4), 0px 4px 6px -4px hsl(0 0% 0% / 0.3);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.4), 0px 8px 10px -6px hsl(0 0% 0% / 0.3);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.6);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
