<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <title>Adnaan Vania | Toronto Real Estate Agent | Royal LePage</title>
    <meta name="description" content="Adnaan Vania - Toronto Real Estate Sales Representative at Royal LePage Your Community Realty. 15+ years experience helping buyers and sellers across the GTA. Call (416) 238-0010." />
    <meta name="keywords" content="Adnaan Vania, Adnaan Vania realtor, Adnaan Vania real estate, Toronto real estate agent, Royal LePage Toronto, GTA realtor, Toronto homes for sale, buy home Toronto, sell home Toronto" />
    <meta name="author" content="Adnaan Vania" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://adnaanvania.com" />
    
    <meta property="og:title" content="Adnaan Vania | Toronto Real Estate Agent | Royal LePage" />
    <meta property="og:description" content="Adnaan Vania - Toronto Real Estate Sales Representative at Royal LePage. 15+ years helping families buy and sell homes in the GTA." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_CA" />
    <meta property="og:site_name" content="Adnaan Vania Real Estate" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adnaan Vania | Toronto Real Estate Agent" />
    <meta name="twitter:description" content="Toronto Real Estate Sales Representative at Royal LePage. 15+ years experience in the GTA market." />
    
    <meta name="geo.region" content="CA-ON" />
    <meta name="geo.placename" content="Toronto" />
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Adnaan Vania",
      "description": "Toronto Real Estate Sales Representative at Royal LePage Your Community Realty",
      "telephone": "+1-416-238-0010",
      "email": "avsoldd@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Toronto",
        "addressRegion": "ON",
        "addressCountry": "CA"
      },
      "areaServed": "Greater Toronto Area",
      "priceRange": "$$$$"
    }
    </script>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>